language: java
notifications:
  hipchat:
    rooms:
      secure: puTJCCbwpjLW+tINkJNee421Eq5auHgJfPkutJ7RI6WvGg0NA/yYnUe0fOxAx9Fx6BnNWQqJbwDw0u3uW80b89P4x981VuIgM2r8QGO9QzjMO+IZSlaR+S2oc317EdlUfyR11et+It/VQlreAXyrGQlh1bBSPUisya//MMb13HYiiuO7W1AMUgSZAUrNOJYlCJUPMF29XkeqnCen7HlHRVCw/hB/Ukr/gwn6/jv/geo0k8L2u6j+1fule7DZ6dbrcKkpOMRyqOJoqEE8sQYbPQ+kjQGJEXy2eF5faPUg6yqyQyucOlh8iHxNlabxEnQAjicGUnua1JkjeWaRrUqgwT4GYxPUWMt4Sl/Cy7dx2V8mrBjlSzlPZVxfhrhy28ylhBCF2Nn7gEILNOQfIrQ5pUFJZ87NQNBVIlnGQ4VNl9a1+pg5yIFfDLDb9xSE9G952AUWeB0OQW5iePc/b7ZOvIi4dB/ohCNVJ1jWzk2Vef1pjGqudSB6tObPmXokqDa2KulobVDkcYcVG+MkEWlqL+IYF+lhpvf/ovjzN+PzaWH+yS5G1w6t9PDaY4A65rTUlyDgQO78E+v9pK7QXqc/jG3BIvJ7SiV0PR0LsmFlDU0jzqXoGMipQt8coMx6LRUSm+pZQHsBUnplajiWIgqA/g8nuFwSGbkqdwLb38NNYK8=
deploy:
  provider: releases
  api_key:
    secure: KHbxQdRlisZHnNY4wM9WsIpovM7vSxF4XfIBuGO37Z2IkaeQDrxJP3uN3g6LCg9GVUUXpQpopN3aIQB3SUyuGWM/2tEMYI+I7TEw8QaM8b0A3xWy95gomkwtCkNX1mJHqchaRthk702tzt1Aq7lSnO1oO0vftrn6lmVoAyjeujdD4GQypl7sDKgzuqWVkUY72mwbR9ljbVEDY/ox2jIM29GeDJdl12qPPhsmCjBUaow9/a5/op8oyUWTR/SvHdJcfMGDIERxYclJBQg93NLV4MILJXSqTfOa4cGLG/Iahi7tCA5hWIpAotPtBGcdR4gdo2v+53Koz0HFTz32v1/JmyFwrHAqbu+CQuW/tXv2Tkus9hH9fWrc5gy1nijXeULbzva/EMvfAuJm0u1py/tbgQuxfsDdHTc0TOAaY87vi9u4lFapQFyKy7mtK0wDhl3t35rna/LX+XqqjGA0rgyfUoHV6oMCQZ+xdBbIZmCLyoQmH9NxeS/r1JoWU+eGjNzpopUZfNDpM2SUp/Vhv0E/glZzVDwOcPcck0sRizvH7cFUDzthqK8hik6kXiV/5PS4GtlWapqCZwIComz2yeT02UBKui2C2k3xup/DBwPJoa5SYXYUBVbAaeqXBv6fcXdjilSlYQqenpkS+OGgBwWFkBdDVXOMcQSMs91/ETCXnCA=
  file: build/distributions/xld-repo-search-plugin-1.0.1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-repo-search-plugin

