language: java
notifications:
  slack:
    secure: HgTurckPtjQmmXVhu4xYqoVsHsiu1wF2vU7jHhoq7h7HTUYyY3ZDRYdEQkbfAM/442FGyQxSRl4LwTH/rshJwBTDL9jUhOQjvTIgkpSp/R4QbM+meuLKZkQO9CaEBxF+uBLRtasGyLYcDcN2+5nUK6lnFLaaFKjkXmS22BFfZsFRyU86o+93vuwTJBfMOrisLGsbRQZ/8+1W+Bf9QSYgA8XYP16qDsRdB0agH1skEnpmlV2obSi5KbbbkCSYdDlD125uqIz/cpqfEcln58bKZUrim9iCOmkKTtm000OlNtn2Fzky6eypzknMX2a+BY1Kamj9+QJhvuJoNSbjk+DRo49wuAyAdM/3O3pDzMKvJeBr+m3YuOKe2WfglWsy1sdxOFzv+VTkkDY9+nq5MvWiHjdB3s+ikXtBws4j2JkyqI3AwQzmI0oZMteneFl/vkE43hWJSr11gEWh6KcuQ7IqMjSIdLrVFzjIrqSeSQ3vbZ7IDYKZZb6e1ei2LNmYFrWuTZk61ZjzoTUWevmPMDRqrzZQFT5Chi25an/uyNg83h0EKyeYATVetatzo2Ik3kH0D2G0v/CGKrSVL/tYA0UOPPse5nj6RRuhiMbXIVlH+F1R1B/2/EB3pvFIAVUfYyiJR2KYN71dcOgwjDTbmD3GkYR2DRqioiTUACuRS0E7xVQ=
deploy:
  provider: releases
  api_key:
    secure: KHbxQdRlisZHnNY4wM9WsIpovM7vSxF4XfIBuGO37Z2IkaeQDrxJP3uN3g6LCg9GVUUXpQpopN3aIQB3SUyuGWM/2tEMYI+I7TEw8QaM8b0A3xWy95gomkwtCkNX1mJHqchaRthk702tzt1Aq7lSnO1oO0vftrn6lmVoAyjeujdD4GQypl7sDKgzuqWVkUY72mwbR9ljbVEDY/ox2jIM29GeDJdl12qPPhsmCjBUaow9/a5/op8oyUWTR/SvHdJcfMGDIERxYclJBQg93NLV4MILJXSqTfOa4cGLG/Iahi7tCA5hWIpAotPtBGcdR4gdo2v+53Koz0HFTz32v1/JmyFwrHAqbu+CQuW/tXv2Tkus9hH9fWrc5gy1nijXeULbzva/EMvfAuJm0u1py/tbgQuxfsDdHTc0TOAaY87vi9u4lFapQFyKy7mtK0wDhl3t35rna/LX+XqqjGA0rgyfUoHV6oMCQZ+xdBbIZmCLyoQmH9NxeS/r1JoWU+eGjNzpopUZfNDpM2SUp/Vhv0E/glZzVDwOcPcck0sRizvH7cFUDzthqK8hik6kXiV/5PS4GtlWapqCZwIComz2yeT02UBKui2C2k3xup/DBwPJoa5SYXYUBVbAaeqXBv6fcXdjilSlYQqenpkS+OGgBwWFkBdDVXOMcQSMs91/ETCXnCA=
  file: build/distributions/xld-repo-search-plugin-1.0.1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-repo-search-plugin
